// Home Content

.home {
  .intro {
    img {
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      img.blast {
        width: 100%;
      }
      img.sky {
        display: none;
      }
      img.launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(25px; 80px; 5px; hsl(225, 26%, 18%); white; 5px; 1.4rem);
        &:hover {
          background-color: lighten(hsl(225, 26%, 18%), 10%);
        }
          // .lighten(20%);

          @media @phone {
            width: 100%;
            height: 30px;
            margin: 0 auto;
            padding: 7px;
          }
        }
        a {
          &:hover {
          color: rgb(115, 201, 207);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 20px;
      .walk-text {
        width: 100%;
        margin: 20px 0px;
      }
      .walk-img {
        width: 100%;
      }
    }
    @media @phone {
      margin: 0 auto;
    }
  }
}// home