// Navigation code here
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60px;
    background-color: @wild-sand;
    border-bottom: 2px solid @sea-shell;
    .links {
      display: flex;
      width: 300px;
      justify-content: space-between;
      // padding-top: 20px;
    }
    a{
      .nav-links();
      color: @river-bend;
    }
    @media @phone {
      span {
        font-size: 4rem;
      }
      margin-bottom: 10px;
    }
  }
